sonar.projectKey=fonimus_cdp-recruitment-javascript
sonar.organization=fonimus
sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
